# PinkiRanks

./: .project  pom.xml
src/main/java/com/perengano99/PinkiRanks/: PC.java
src/main/java/com/perengano99/PinkiRanks/NametagAPI/: Metrics.java  NameTagChanger.java
src/main/java/com/perengano99/PinkiRanks/NametagAPI/packets/: ChannelPacketHandler.java  GameProfileWrapper.java  IPacketHandler.java  PacketInterceptor.java
src/main/java/com/perengano99/PinkiRanks/NametagAPI/util/: MojangAPIUtil.java  ReflectUtil.java
src/main/java/com/perengano99/PinkiRanks/cmds/: NIckCmd.java  NickSubCmd.java  PRRootCommand.java  ReloadSubCmd.java  RemoveNamersCmd.java
src/main/java/com/perengano99/PinkiRanks/files/: AnimationsFile.java  ConfigFile.java  FileManager.java  NicksFile.java  RanksFile.java  ReplacerTextFile.java
src/main/java/com/perengano99/PinkiRanks/listener/: Animations.java  ChatListener.java  Emojis.java  Rank.java  Scoreboards.java
src/main/java/com/perengano99/PinkiRanks/nametag/: CreateNametag.java  MobNamed.java  NametagUtil.java
src/main/java/com/perengano99/PinkiRanks/placeholder/: LegacyPlaceholders.java
src/main/java/com/perengano99/PinkiRanks/util/: animationsUtil.java  helpUtil.java  permissionsUtil.java  updaterUtil.java
src/main/resources/: animations.yml  plugin.yml  ranks.yml  replacertext.yml
